<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="header">
        <a href="index.html" class="linked-img">
          <img src="assets/images/logo.svg" alt="talent logo" class="logo">
        </a>
        <a href="#offcanvasResponsive" data-bs-toggle="offcanvas" role="button" aria-controls="offcanvasResponsive" class="linked-img hamburger">
          <img src="assets/images/icon-hamburger.svg" alt="nav menu open" class="hamburger__img">
        </a>
        <div class="offcanvas-md offcanvas-end header__offcanvas" tabindex="-1" id="offcanvasResponsive" aria-labelledby="offcanvasResponsiveLabel">
            <a href="#offcanvasResponsive" data-bs-dismiss="offcanvas" role="button" class="linked-img close">
              <img src="assets/images/icon-close.svg" alt="nav menu close__img">
            </a>
            <nav class="nav">
              <a href="index.html" class="nav__item link-text body__1 nav__home">home</a>
              <a href="about.html" class="nav__item link-text body__1 nav__about">about</a>
              <a href="contacts.html" class="body__1 button button-primary-light nav__item">
                contact us
              </a>
            </nav>
            <img src="assets/images/bg-pattern-about-1-mobile-nav-1.svg" alt="mobile nav 1" class="offcanvas__bg-image">
        </div>
    </header>
    <main>
    
        <div class="contacts-container">
    <div class="contacts-text1">Contact</div>
    <div class="contacts-text2">Ask us about</div>
        </div>


        <div class="contacts-text-container" >
            <img class="contacts-text-container-img" src="assets/images/icon-person.svg" alt="icon-person">
            <div class="contacts-text-container-text">The quality of our talent network</div>
            <img class="contacts-text-container-img" src="assets/images/icon-cog.svg" alt="icon-cog">
            <div class="contacts-text-container-text">Usage & implementation of our software</div>
            <img class="contacts-text-container-img" src="assets/images/icon-chart.svg" alt="icon-chart">
            <div class="contacts-text-container-text">How we help drive innovation</div>
        </div>      
            
        
      <div class="form-container">
        <form novalidate class="form">
          <!-- Name -->
          <input type="text" name="name" id="name" placeholder="Name" class="input__text body__2" required>
          <span class="input__message body__2" aria-live="polite" id="name_error"></span>

          <!-- Email -->
          <input type="email" name="email" id="email" placeholder="Email Adress" class="input__text body__2" required>
          <span class="input__message body__2" aria-live="polite" id="email_error"></span>

          <!-- Company name -->
          <input type="text" name="company_name" id="company_name" placeholder="Company Name" class="input__text body__2">
          <span class="input__message body__2" aria-live="polite" id="company_name_error"></span>
          
          <!-- Title -->
          <input type="text" name="title" id="title" placeholder="Title" class="input__text body__2">
          <span class="input__message body__2" aria-live="polite" id="title_error"></span>
          
          <!-- Message -->
          <textarea name="message" id="message" cols="28" rows="4" placeholder="Message" class="input__textarea body__2" required></textarea>
          <span class="input__message body__2" aria-live="polite" id="message_error"></span>

          <button class="body__1 button button-secondary">Submit</button>
        </form>
        
        <img src="assets/images/bg-pattern-contact-2.svg" alt="bg-pattern-contact-2" class="form-container__img">
      </div>
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>